
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
  html{
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:rgb(222, 204, 242);
}

.container{
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.navbar{
    display: flex;
    height: 8vh;
    position: fixed;
    /* border: 2px solid blue; */
    width: 100%;
    justify-content: space-between;
    background: url('3.jpg') no-repeat;
    color: white;
}
.list, .logo{
    width: 20em;
    /* border: 2px solid green; */
}
.logo{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 20vw;
    font-size: 1.5em;
    /* border: 2px solid blue; */
}
.logo a{
    text-decoration: none;
    color: white;
}
.list ul{
    display: flex;
    flex-direction: row;
    
}
.list ul li{
    color: white;
    margin: 1em;
    list-style: none;
    cursor: pointer;
    font-size: 1.1em;
    
}
.list ul li a{
    color: white;
    text-decoration: none;
}

/* info */


.info{
    display: flex;
    height: 80vh;
    margin: 5em 1em 1em 1em ;
    /* background-color: rgb(19, 115, 241); */
    
    /* border: 2px solid red; */
    background: url('3.jpg') no-repeat;
    color: rgb(237, 246, 255);
    flex-direction: column;
    padding: 3em;
    border-top-left-radius: 4em;
    /* border-bottom-left-radius: 3em; */
    border-bottom-right-radius: 4em;
    transition: 0.75s ease-in-out border-bottom-right-radius;
    transition: 0.75s ease-in-out border-top-left-radius;

}
.info:hover{
    border-top-left-radius: 0em;
    border-bottom-right-radius: 0em;
    /* border-top-right-radius: 4em;
    border-bottom-left-radius: 4em; */
}
.heading{
    display: flex;
    height: 8vh;
    padding: 0 0 0 2em;
    /* border: 2px solid red; */
    overflow: hidden;
}

.heading h1{
    font-size: 3em;
}
.paragraph{
    font-size: 1.2em;
    height: 30vh;
    margin: 0.5em 0 0 0 ;
    padding: 2em;
    overflow: hidden;
    /* border: 2px solid red; */
    
}
.btn{
    /* border: 2px solid yellow; */
    margin: 3em 0 0 2em;
    width:15vw;
    font-size: 1.4em;
    padding: 0.5em;
    border-top-right-radius: 1em;
    border-bottom-left-radius: 1em;
    border: none;
    cursor: pointer;
    transition: 0.5s ease-in-out background-color;
    /* transform: rotateX(90deg); */
}
.btn a{
    color: black;
    text-decoration: none;
}
.btn:hover{
    background-color: rgb(66, 3, 98); 
    color:white  ;
}
.btn a:hover{
    color:white;
}
.aboutus{
    /* border: 2px solid green; */
    margin: 1em 0 0 2em;
    display: flex;
    height: 70vh;
    /* border: 2px solid red; */
    /* background-color: rgb(19, 97, 198); */
    
    /* color: white; */
    flex-direction: column;
    padding: 3em;
    scroll-margin: 20px 0 0 0;
}
.about_h{
    font-size: 1.5em;
}
.contactus{
    margin: 1em 0 0 2em;
    color: black;
    
    /* border: 2px solid green; */
    display: flex;
    height: 40vh;
    /* border: 2px solid red; */
    /* background-color: rgb(19, 97, 198); */
    
    /* color: white; */
    flex-direction: column;
    padding: 3em;
    /* box-shadow: 10px 10px 10px black; */
}
.content{
    /* border: 2px solid red; */
    height: 50vh;
    display: flex;
}
.content .p2 , .content .img{
    /* border: 2px solid blue; */
    width: 50vw ;
}
.content .p2{
    padding: 1em 1em 1em 0;
}
.content .img{
    width: 50vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .img img{
    width: 40vw;
    height: 40vh;
}
/* ---------contacts section starts----- */
.contact {
    flex-basis: 60%;
    margin-top: 30px;

}



.contact p {
    font-size: 25px;
}
.row p{
    
    margin:1em 0 0 0;
}.row p i{
    
    padding:0 0 0 8px;
}
.contact p i {
    margin:1em 0 0 0;
    color: #ff004f;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    /* color: #ababab; */
    display: inline-block;
    transition: transform 0.5s;
}

.fa-github {
    font-size: 40px;
}

.fa-github a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.social-icons a:hover {
    color: #7e0fc8;
    transform: translateY(-5px);
}

.footer{
    display: flex;
    margin: 2em 0 0 0 ;
    width: 100%;
    height: 30vh;
    background: url('3.jpg') no-repeat;
}





/* dropdown */



.dropdown{
    margin-top: 5em;
    /* border: 2px solid red; */
    width: 45%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    color: black;
}
.select{
    /* border: 2px solid blue; */

    
    /* display: flex; */
    padding: 2em;
}
.select select{
    text-align: center;
    font-size: 1em;
    border-radius: 0.5em;
    width: 20vw;
    height: 7vh;
    background-color: #5a0494;
    color: white;
    cursor: pointer;
    border: none;
}
.select select .option{
    text-align: left;
    cursor: pointer;
    height: 5vh;
}
.btn2{
    margin: 3em 0 0 2em;
    width:15vw;
    font-size: 1.4em;
    padding: 0.5em;
    background-color: #7e0fc8;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.none{
display: none;
}

.cards{
    border-radius: 8px;
    height: 40vh;
    width: 50vw;
    background: url('3.jpg') no-repeat;
    color: white;
    cursor: pointer;
    padding: 3em;
    box-shadow: 5px 5px 8px black;
    margin: 0 auto;
    margin-bottom: 1em;
    margin-top: 1em;
}
.cards h2{
    text-align: center;
}
.cards h4{
    margin: 1em 0 0 0;
}

.insideyt{
    display: flex;
    justify-content: space-evenly;
    width: 20vw;
    margin: 0 auto;
}

.btnyt{
    padding: 5px 10px;
}

#slct{
    text-align: center;
}